 vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


# background #121212
# background #000000
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62

# Mellow colorscheme for kitty
cursor #e3e2e5
foreground #c9c7cd
background #000000
selection_foreground #e3e2e5
selection_background #3C3B3E
# Black
color0  #27272a
color8  #353539
# Red
color1  #f5a191
color9  #ffae9f
# Green
color2  #90b99f
color10 #9dc6ac
# Yellow
color3  #e6b99d
color11 #f0c5a9
# Blue
color4  #aca1cf
color12 #b9aeda
# Magenta
color5  #e29eca
color13 #ecaad6
# Cyan
color6  #ea83a5
color14 #f591b2
# White
color7  #c1c0d4
color15 #cac9dd

active_tab_foreground   #cac9dd
active_tab_background   #353539
inactive_tab_foreground #57575f
inactive_tab_background #1b1b1d

active_border_color   #57575f
inactive_border_color #2a2a2d
inactive_text_alpha   1.0
