shell-integration = zsh

window-inherit-font-size = false
font-size = 12
font-family = "JetBrains Mono"

window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
window-decoration = none

palette = 0=#27272a
palette = 1=#ea83a5
palette = 2=#90b99f
palette = 3=#e6b99d
palette = 4=#9ca2cf
palette = 5=#aca1cf
palette = 6=#85b5ba
palette = 7=#c9c7cd
palette = 8=#353539
palette = 9=#ED96B3
palette = 10=#a7c8b3
palette = 11=#eac5ae
palette = 12=#acb1d7
palette = 13=#b7aed5
palette = 14=#97c0c4
palette = 15=#d3d1d7
foreground = #c9c7cd
cursor-color = #c9c7cd
selection-background = #3C3B3E
selection-foreground = #c9c7cd

background = #060606

keybind = global:ctrl+f=toggle_quick_terminal

# custom-shader = shaders/cursor_smear_fade.glsl
custom-shader = shaders/cursor_smear.glsl
# custom-shader = shaders/cursor_frozen.glsl

keybind = shift+enter=text:\\\r\n

auto-update-channel = tip
auto-update = check
